{
  "name": "etchasketch",
  "version": "1.0.0",
  "description": "etch-a-sketch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundwanders/etchasketch.git"
  },
  "keywords": [
    "JS",
    "HTML",
    "CSS"
  ],
  "author": "soundwanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundwanders/etchasketch/issues"
  },
  "homepage": "https://github.com/soundwanders/etchasketch#readme"
}
